// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2C67AD84C90E1E0561F9C227 /* Pods_MiPrimerAppGr2Tests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B173C9656ABBD3B2833D94AD /* Pods_MiPrimerAppGr2Tests.framework */; };
		35A637E3EE4DC54CC2F8A3F6 /* Pods_MiPrimerAppGr2UITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EC019D464F558B9A88C62633 /* Pods_MiPrimerAppGr2UITests.framework */; };
		AA45EF8B1EBD2D5E0007E01F /* BackendManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA45EF8A1EBD2D5E0007E01F /* BackendManager.swift */; };
		AA45EF8D1EBD32E60007E01F /* GuestViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA45EF8C1EBD32E60007E01F /* GuestViewController.swift */; };
		AA74325D1EB3D94100C5078F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA74325C1EB3D94100C5078F /* AppDelegate.swift */; };
		AA74325F1EB3D94100C5078F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA74325E1EB3D94100C5078F /* ViewController.swift */; };
		AA7432621EB3D94100C5078F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AA7432601EB3D94100C5078F /* Main.storyboard */; };
		AA7432641EB3D94100C5078F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AA7432631EB3D94100C5078F /* Assets.xcassets */; };
		AA7432671EB3D94100C5078F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AA7432651EB3D94100C5078F /* LaunchScreen.storyboard */; };
		AA7432721EB3D94100C5078F /* MiPrimerAppGr2Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA7432711EB3D94100C5078F /* MiPrimerAppGr2Tests.swift */; };
		AA74327D1EB3D94200C5078F /* MiPrimerAppGr2UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA74327C1EB3D94200C5078F /* MiPrimerAppGr2UITests.swift */; };
		AA74328B1EB3F8A900C5078F /* WelcomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA74328A1EB3F8A900C5078F /* WelcomeViewController.swift */; };
		DD17C59101931B70B0EB8CF0 /* Pods_MiPrimerAppGr2.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1DD67BBBE1F883D8ECF61351 /* Pods_MiPrimerAppGr2.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		AA74326E1EB3D94100C5078F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AA7432511EB3D94100C5078F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AA7432581EB3D94100C5078F;
			remoteInfo = MiPrimerAppGr2;
		};
		AA7432791EB3D94200C5078F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AA7432511EB3D94100C5078F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AA7432581EB3D94100C5078F;
			remoteInfo = MiPrimerAppGr2;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1DD67BBBE1F883D8ECF61351 /* Pods_MiPrimerAppGr2.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MiPrimerAppGr2.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		20E440D649A53A549E8E1992 /* Pods-MiPrimerAppGr2UITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MiPrimerAppGr2UITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MiPrimerAppGr2UITests/Pods-MiPrimerAppGr2UITests.debug.xcconfig"; sourceTree = "<group>"; };
		2D475D56104E51E0A6A214B7 /* Pods-MiPrimerAppGr2UITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MiPrimerAppGr2UITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-MiPrimerAppGr2UITests/Pods-MiPrimerAppGr2UITests.release.xcconfig"; sourceTree = "<group>"; };
		408228CF323526B668BF03E0 /* Pods-MiPrimerAppGr2.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MiPrimerAppGr2.release.xcconfig"; path = "Pods/Target Support Files/Pods-MiPrimerAppGr2/Pods-MiPrimerAppGr2.release.xcconfig"; sourceTree = "<group>"; };
		94F3180E69D6BF3C8C07BC8E /* Pods-MiPrimerAppGr2Tests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MiPrimerAppGr2Tests.release.xcconfig"; path = "Pods/Target Support Files/Pods-MiPrimerAppGr2Tests/Pods-MiPrimerAppGr2Tests.release.xcconfig"; sourceTree = "<group>"; };
		A908DF72A67E68804EF9AD67 /* Pods-MiPrimerAppGr2Tests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MiPrimerAppGr2Tests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MiPrimerAppGr2Tests/Pods-MiPrimerAppGr2Tests.debug.xcconfig"; sourceTree = "<group>"; };
		AA45EF8A1EBD2D5E0007E01F /* BackendManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BackendManager.swift; sourceTree = "<group>"; };
		AA45EF8C1EBD32E60007E01F /* GuestViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GuestViewController.swift; sourceTree = "<group>"; };
		AA7432591EB3D94100C5078F /* MiPrimerAppGr2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MiPrimerAppGr2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AA74325C1EB3D94100C5078F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AA74325E1EB3D94100C5078F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		AA7432611EB3D94100C5078F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AA7432631EB3D94100C5078F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AA7432661EB3D94100C5078F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AA7432681EB3D94100C5078F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AA74326D1EB3D94100C5078F /* MiPrimerAppGr2Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MiPrimerAppGr2Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		AA7432711EB3D94100C5078F /* MiPrimerAppGr2Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MiPrimerAppGr2Tests.swift; sourceTree = "<group>"; };
		AA7432731EB3D94100C5078F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AA7432781EB3D94100C5078F /* MiPrimerAppGr2UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MiPrimerAppGr2UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		AA74327C1EB3D94200C5078F /* MiPrimerAppGr2UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MiPrimerAppGr2UITests.swift; sourceTree = "<group>"; };
		AA74327E1EB3D94200C5078F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AA74328A1EB3F8A900C5078F /* WelcomeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WelcomeViewController.swift; sourceTree = "<group>"; };
		B173C9656ABBD3B2833D94AD /* Pods_MiPrimerAppGr2Tests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MiPrimerAppGr2Tests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		EC019D464F558B9A88C62633 /* Pods_MiPrimerAppGr2UITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MiPrimerAppGr2UITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		ECC4603DECC16B2C5E0D8E50 /* Pods-MiPrimerAppGr2.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MiPrimerAppGr2.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MiPrimerAppGr2/Pods-MiPrimerAppGr2.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AA7432561EB3D94100C5078F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DD17C59101931B70B0EB8CF0 /* Pods_MiPrimerAppGr2.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA74326A1EB3D94100C5078F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C67AD84C90E1E0561F9C227 /* Pods_MiPrimerAppGr2Tests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA7432751EB3D94100C5078F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35A637E3EE4DC54CC2F8A3F6 /* Pods_MiPrimerAppGr2UITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1BBA132CAE8812A9C8E98856 /* Pods */ = {
			isa = PBXGroup;
			children = (
				ECC4603DECC16B2C5E0D8E50 /* Pods-MiPrimerAppGr2.debug.xcconfig */,
				408228CF323526B668BF03E0 /* Pods-MiPrimerAppGr2.release.xcconfig */,
				A908DF72A67E68804EF9AD67 /* Pods-MiPrimerAppGr2Tests.debug.xcconfig */,
				94F3180E69D6BF3C8C07BC8E /* Pods-MiPrimerAppGr2Tests.release.xcconfig */,
				20E440D649A53A549E8E1992 /* Pods-MiPrimerAppGr2UITests.debug.xcconfig */,
				2D475D56104E51E0A6A214B7 /* Pods-MiPrimerAppGr2UITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		79C03FE8E6EF00057DBEC185 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1DD67BBBE1F883D8ECF61351 /* Pods_MiPrimerAppGr2.framework */,
				B173C9656ABBD3B2833D94AD /* Pods_MiPrimerAppGr2Tests.framework */,
				EC019D464F558B9A88C62633 /* Pods_MiPrimerAppGr2UITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		AA7432501EB3D94100C5078F = {
			isa = PBXGroup;
			children = (
				AA74325B1EB3D94100C5078F /* MiPrimerAppGr2 */,
				AA7432701EB3D94100C5078F /* MiPrimerAppGr2Tests */,
				AA74327B1EB3D94200C5078F /* MiPrimerAppGr2UITests */,
				AA74325A1EB3D94100C5078F /* Products */,
				1BBA132CAE8812A9C8E98856 /* Pods */,
				79C03FE8E6EF00057DBEC185 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		AA74325A1EB3D94100C5078F /* Products */ = {
			isa = PBXGroup;
			children = (
				AA7432591EB3D94100C5078F /* MiPrimerAppGr2.app */,
				AA74326D1EB3D94100C5078F /* MiPrimerAppGr2Tests.xctest */,
				AA7432781EB3D94100C5078F /* MiPrimerAppGr2UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AA74325B1EB3D94100C5078F /* MiPrimerAppGr2 */ = {
			isa = PBXGroup;
			children = (
				AA74325C1EB3D94100C5078F /* AppDelegate.swift */,
				AA74325E1EB3D94100C5078F /* ViewController.swift */,
				AA7432601EB3D94100C5078F /* Main.storyboard */,
				AA74328A1EB3F8A900C5078F /* WelcomeViewController.swift */,
				AA7432631EB3D94100C5078F /* Assets.xcassets */,
				AA7432651EB3D94100C5078F /* LaunchScreen.storyboard */,
				AA7432681EB3D94100C5078F /* Info.plist */,
				AA45EF8A1EBD2D5E0007E01F /* BackendManager.swift */,
				AA45EF8C1EBD32E60007E01F /* GuestViewController.swift */,
			);
			path = MiPrimerAppGr2;
			sourceTree = "<group>";
		};
		AA7432701EB3D94100C5078F /* MiPrimerAppGr2Tests */ = {
			isa = PBXGroup;
			children = (
				AA7432711EB3D94100C5078F /* MiPrimerAppGr2Tests.swift */,
				AA7432731EB3D94100C5078F /* Info.plist */,
			);
			path = MiPrimerAppGr2Tests;
			sourceTree = "<group>";
		};
		AA74327B1EB3D94200C5078F /* MiPrimerAppGr2UITests */ = {
			isa = PBXGroup;
			children = (
				AA74327C1EB3D94200C5078F /* MiPrimerAppGr2UITests.swift */,
				AA74327E1EB3D94200C5078F /* Info.plist */,
			);
			path = MiPrimerAppGr2UITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AA7432581EB3D94100C5078F /* MiPrimerAppGr2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AA7432811EB3D94200C5078F /* Build configuration list for PBXNativeTarget "MiPrimerAppGr2" */;
			buildPhases = (
				05912C47A2F9AF0F30B45057 /* [CP] Check Pods Manifest.lock */,
				AA7432551EB3D94100C5078F /* Sources */,
				AA7432561EB3D94100C5078F /* Frameworks */,
				AA7432571EB3D94100C5078F /* Resources */,
				457B600B65BDBF24F76DDD51 /* [CP] Embed Pods Frameworks */,
				46D74BE8FA1EE521B9EE7361 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MiPrimerAppGr2;
			productName = MiPrimerAppGr2;
			productReference = AA7432591EB3D94100C5078F /* MiPrimerAppGr2.app */;
			productType = "com.apple.product-type.application";
		};
		AA74326C1EB3D94100C5078F /* MiPrimerAppGr2Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AA7432841EB3D94200C5078F /* Build configuration list for PBXNativeTarget "MiPrimerAppGr2Tests" */;
			buildPhases = (
				92FD0D45CA8A65A006B76504 /* [CP] Check Pods Manifest.lock */,
				AA7432691EB3D94100C5078F /* Sources */,
				AA74326A1EB3D94100C5078F /* Frameworks */,
				AA74326B1EB3D94100C5078F /* Resources */,
				3721B2BE3A8206FBCD6BF34A /* [CP] Embed Pods Frameworks */,
				8605EC3713C7833ED5D2527E /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AA74326F1EB3D94100C5078F /* PBXTargetDependency */,
			);
			name = MiPrimerAppGr2Tests;
			productName = MiPrimerAppGr2Tests;
			productReference = AA74326D1EB3D94100C5078F /* MiPrimerAppGr2Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		AA7432771EB3D94100C5078F /* MiPrimerAppGr2UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AA7432871EB3D94200C5078F /* Build configuration list for PBXNativeTarget "MiPrimerAppGr2UITests" */;
			buildPhases = (
				9F71EC7279CF31A32BBCE6A4 /* [CP] Check Pods Manifest.lock */,
				AA7432741EB3D94100C5078F /* Sources */,
				AA7432751EB3D94100C5078F /* Frameworks */,
				AA7432761EB3D94100C5078F /* Resources */,
				2236BC86B21D49C452CAB2DB /* [CP] Embed Pods Frameworks */,
				E3BA3F757907B677E63F0757 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AA74327A1EB3D94200C5078F /* PBXTargetDependency */,
			);
			name = MiPrimerAppGr2UITests;
			productName = MiPrimerAppGr2UITests;
			productReference = AA7432781EB3D94100C5078F /* MiPrimerAppGr2UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AA7432511EB3D94100C5078F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = EPN;
				TargetAttributes = {
					AA7432581EB3D94100C5078F = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = 524QGCK389;
						ProvisioningStyle = Automatic;
					};
					AA74326C1EB3D94100C5078F = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = 524QGCK389;
						ProvisioningStyle = Automatic;
						TestTargetID = AA7432581EB3D94100C5078F;
					};
					AA7432771EB3D94100C5078F = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = 524QGCK389;
						ProvisioningStyle = Automatic;
						TestTargetID = AA7432581EB3D94100C5078F;
					};
				};
			};
			buildConfigurationList = AA7432541EB3D94100C5078F /* Build configuration list for PBXProject "MiPrimerAppGr2" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AA7432501EB3D94100C5078F;
			productRefGroup = AA74325A1EB3D94100C5078F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AA7432581EB3D94100C5078F /* MiPrimerAppGr2 */,
				AA74326C1EB3D94100C5078F /* MiPrimerAppGr2Tests */,
				AA7432771EB3D94100C5078F /* MiPrimerAppGr2UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AA7432571EB3D94100C5078F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA7432671EB3D94100C5078F /* LaunchScreen.storyboard in Resources */,
				AA7432641EB3D94100C5078F /* Assets.xcassets in Resources */,
				AA7432621EB3D94100C5078F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA74326B1EB3D94100C5078F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA7432761EB3D94100C5078F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		05912C47A2F9AF0F30B45057 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		2236BC86B21D49C452CAB2DB /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MiPrimerAppGr2UITests/Pods-MiPrimerAppGr2UITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3721B2BE3A8206FBCD6BF34A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MiPrimerAppGr2Tests/Pods-MiPrimerAppGr2Tests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		457B600B65BDBF24F76DDD51 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MiPrimerAppGr2/Pods-MiPrimerAppGr2-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		46D74BE8FA1EE521B9EE7361 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MiPrimerAppGr2/Pods-MiPrimerAppGr2-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8605EC3713C7833ED5D2527E /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MiPrimerAppGr2Tests/Pods-MiPrimerAppGr2Tests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		92FD0D45CA8A65A006B76504 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		9F71EC7279CF31A32BBCE6A4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		E3BA3F757907B677E63F0757 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MiPrimerAppGr2UITests/Pods-MiPrimerAppGr2UITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AA7432551EB3D94100C5078F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA45EF8D1EBD32E60007E01F /* GuestViewController.swift in Sources */,
				AA74328B1EB3F8A900C5078F /* WelcomeViewController.swift in Sources */,
				AA74325F1EB3D94100C5078F /* ViewController.swift in Sources */,
				AA45EF8B1EBD2D5E0007E01F /* BackendManager.swift in Sources */,
				AA74325D1EB3D94100C5078F /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA7432691EB3D94100C5078F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA7432721EB3D94100C5078F /* MiPrimerAppGr2Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AA7432741EB3D94100C5078F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA74327D1EB3D94200C5078F /* MiPrimerAppGr2UITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		AA74326F1EB3D94100C5078F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AA7432581EB3D94100C5078F /* MiPrimerAppGr2 */;
			targetProxy = AA74326E1EB3D94100C5078F /* PBXContainerItemProxy */;
		};
		AA74327A1EB3D94200C5078F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AA7432581EB3D94100C5078F /* MiPrimerAppGr2 */;
			targetProxy = AA7432791EB3D94200C5078F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		AA7432601EB3D94100C5078F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AA7432611EB3D94100C5078F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AA7432651EB3D94100C5078F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AA7432661EB3D94100C5078F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AA74327F1EB3D94200C5078F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AA7432801EB3D94200C5078F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AA7432821EB3D94200C5078F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = ECC4603DECC16B2C5E0D8E50 /* Pods-MiPrimerAppGr2.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 524QGCK389;
				INFOPLIST_FILE = MiPrimerAppGr2/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ec.edu.epn.MiPrimerAppGr2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		AA7432831EB3D94200C5078F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 408228CF323526B668BF03E0 /* Pods-MiPrimerAppGr2.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 524QGCK389;
				INFOPLIST_FILE = MiPrimerAppGr2/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ec.edu.epn.MiPrimerAppGr2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		AA7432851EB3D94200C5078F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A908DF72A67E68804EF9AD67 /* Pods-MiPrimerAppGr2Tests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 524QGCK389;
				INFOPLIST_FILE = MiPrimerAppGr2Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ec.edu.epn.MiPrimerAppGr2Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MiPrimerAppGr2.app/MiPrimerAppGr2";
			};
			name = Debug;
		};
		AA7432861EB3D94200C5078F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 94F3180E69D6BF3C8C07BC8E /* Pods-MiPrimerAppGr2Tests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 524QGCK389;
				INFOPLIST_FILE = MiPrimerAppGr2Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ec.edu.epn.MiPrimerAppGr2Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MiPrimerAppGr2.app/MiPrimerAppGr2";
			};
			name = Release;
		};
		AA7432881EB3D94200C5078F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 20E440D649A53A549E8E1992 /* Pods-MiPrimerAppGr2UITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = 524QGCK389;
				INFOPLIST_FILE = MiPrimerAppGr2UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ec.edu.epn.MiPrimerAppGr2UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = MiPrimerAppGr2;
			};
			name = Debug;
		};
		AA7432891EB3D94200C5078F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2D475D56104E51E0A6A214B7 /* Pods-MiPrimerAppGr2UITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = 524QGCK389;
				INFOPLIST_FILE = MiPrimerAppGr2UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ec.edu.epn.MiPrimerAppGr2UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = MiPrimerAppGr2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AA7432541EB3D94100C5078F /* Build configuration list for PBXProject "MiPrimerAppGr2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA74327F1EB3D94200C5078F /* Debug */,
				AA7432801EB3D94200C5078F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AA7432811EB3D94200C5078F /* Build configuration list for PBXNativeTarget "MiPrimerAppGr2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA7432821EB3D94200C5078F /* Debug */,
				AA7432831EB3D94200C5078F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AA7432841EB3D94200C5078F /* Build configuration list for PBXNativeTarget "MiPrimerAppGr2Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA7432851EB3D94200C5078F /* Debug */,
				AA7432861EB3D94200C5078F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AA7432871EB3D94200C5078F /* Build configuration list for PBXNativeTarget "MiPrimerAppGr2UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA7432881EB3D94200C5078F /* Debug */,
				AA7432891EB3D94200C5078F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AA7432511EB3D94100C5078F /* Project object */;
}
